;
C:\Python27\lib\site-packages\setuptools-0.6c11-py2.7.egg;
C:\Python27\lib\site-packages\numpy-1.7.1-py2.7-win32.egg;
C:\Python27\lib\site-packages\xlrd-0.9.2-py2.7.egg;
C:\Python27\lib\site-packages\lupyne-1.3-py2.7.egg;
C:\Python27\lib\site-packages\sphinxsearch-0.1-py2.7-win32.egg;
C:\Python27\lib\site-packages\whoosh-2.4.1-py2.7.egg;
C:\Python27\lib\site-packages\web.py-0.37-py2.7.egg;
C:\Python27\lib\site-packages\lxml-3.2.1-py2.7-win32.egg;
C:\Python27\lib\site-packages\nose-1.3.0-py2.7.egg;
C:\Python27\lib\site-packages\argparse-1.2.1-py2.7.egg;
C:\Python27\lib\site-packages\simplejson-3.3.0-py2.7.egg;
C:\Python27\lib\site-packages\solrpy-0.9.5-py2.7.egg;
C:\Python27\lib\site-packages\sunburnt-0.6-py2.7.egg;
C:\Python27\lib\site-packages\networkx-1.8rc1-py2.7.egg;
C:\Windows\SYSTEM32\python27.zip;
C:\Python27\DLLs;
C:\Python27\lib;
C:\Python27\lib\plat-win;
C:\Python27\lib\lib-tk;
C:\Python27;
C:\Python27\lib\site-packages;
